ea4bc82a6ad023ab7ee23ee620429895
::res://::1734036611
icon.svg::CompressedTexture2D::7128576065368046961::1734032023::1734032519::1::::<><>::
::res://assets/::1734032023
::res://assets/Fonts/::1734032519
A.Pixel_p30download.com.ttf::FontFile::8509590153300715516::1734032023::1734032519::1::::<><>::
Arapix.otf::FontFile::7721505947869984452::1734032023::1734032519::1::::<><>::
Arapix.woff::FontFile::4849248663668617810::1734032023::1734032519::1::::<><>::
PixelOperator8-Bold.ttf::FontFile::7847157818517463930::1734032023::1734032519::1::::<><>::
PixelOperator8.ttf::FontFile::1006188128155297028::1734032023::1734032519::1::::<><>::
::res://assets/Sprites/::1734032023
::res://assets/Sprites/Player/::1734032520
Idle.png::CompressedTexture2D::2582631576269052496::1734032023::1734032520::1::::<><>::
Walk.png::CompressedTexture2D::5075242503638588288::1734032023::1734032520::1::::<><>::
::res://assets/Sprites/tiles/::1734032520
burning_loop_1.png::CompressedTexture2D::5604137102153184345::1734032023::1734032520::1::::<><>::
cloth_roll.png::CompressedTexture2D::3265918492606174230::1734032023::1734032520::1::::<><>::
Cloud Tileset.png::CompressedTexture2D::2862941017798249546::1734032023::1734032520::1::::<><>::
Dimensional_Portal.png::CompressedTexture2D::6221116666697871837::1734032023::1734032520::1::::<><>::
Dragon_idle.png::CompressedTexture2D::3374803524861383098::1734032023::1734032520::1::::<><>::
Green Effect and Bullet 16x16.png::CompressedTexture2D::7796086312046462588::1734032023::1734032520::1::::<><>::
hats_puzzle.png::CompressedTexture2D::8873237891858794989::1734032023::1734032520::1::::<><>::
match.png::CompressedTexture2D::4812318493660685227::1734032023::1734032520::1::::<><>::
oil_barrel.png::CompressedTexture2D::3842522708382587108::1734032023::1734032519::1::::<><>::
panel.png::CompressedTexture2D::1686938169433528439::1734032023::1734032519::1::::<><>::
Set 1-new.png::CompressedTexture2D::1056674817135804050::1734032023::1734032519::1::::<><>::
Set 1.0.png::CompressedTexture2D::1865100144309008501::1734032023::1734032519::1::::<><>::
Set 1.png::CompressedTexture2D::3910698280293326723::1734032023::1734032519::1::::<><>::
Set 3.5.png::CompressedTexture2D::2015729297222564010::1734032023::1734032519::1::::<><>::
sprite-sheet.png::CompressedTexture2D::4821366722962475279::1734032023::1734032519::1::::<><>::
stick.png::CompressedTexture2D::1172367582311542347::1734032023::1734032520::1::::<><>::
::res://scenes/::1734036577
black_hole.tscn::PackedScene::2551864790131617633::1734032023::0::1::::<><>::uid://caxrg8tvmkxyt::::res://assets/Sprites/tiles/sprite-sheet.png<>res://scripts/black_hole.gd
cell.tscn::PackedScene::3537789945094452772::1734032023::0::1::::<><>::res://scripts/cell.gd<>uid://pb4jrrp10aw5::::res://assets/Sprites/tiles/Set 1-new.png
cloth_roll.tscn::PackedScene::7086154548314793641::1734032023::0::1::::<><>::uid://bmsbg2xf4nnnq::::res://assets/Sprites/tiles/cloth_roll.png<>res://scripts/cloth_roll.gd
discovery_clue.tscn::PackedScene::6092938190182087697::1734032023::0::1::::<><>::res://scripts/discovery_clue.gd<>uid://djcqnxlkus13m::::res://assets/Sprites/tiles/Green Effect and Bullet 16x16.png
fog.tscn::PackedScene::1847544248267286352::1734032023::0::1::::<><>::uid://bg13hqv8cby4i::::res://assets/Sprites/tiles/Cloud Tileset.png<>res://scripts/fog.gd
main.tscn::PackedScene::2845311602384272856::1734036577::0::1::::<><>::res://scripts/game_manager.gd<>uid://d0axoyv1suq67::::res://scenes/player.tscn<>uid://bvymvnqv8giad::::res://assets/Sprites/tiles/Set 1.png<>uid://beraxjskjyo1m::::res://scenes/movable_wall.tscn<>uid://1tp6rqgda7lp::::res://assets/Sprites/tiles/Set 1.0.png<>uid://bqny5bl2cws8k::::res://scenes/cell.tscn<>uid://dhxd45xsr4ltr::::res://scenes/portal.tscn<>uid://ck40g0ylhyxsd::::res://scenes/oil_barrel.tscn<>uid://1k71wea1dh1i::::res://scenes/fog.tscn<>uid://c77t6vhcj4fmf::::res://scenes/cloth_roll.tscn<>uid://cxsq0hofx43qh::::res://scenes/stick.tscn<>uid://ee5p7dyeink7::::res://scenes/panel_gui.tscn<>res://scripts/canvas_layer.gd<>uid://oln1h2wf7fa7::::res://assets/Fonts/PixelOperator8.ttf<>uid://bd3i6gpsggeb4::::res://scenes/match_slot.tscn<>uid://by26rqc748mn::::res://scenes/match.tscn<>uid://cs2p2i5cchgkn::::res://scenes/discovery_clue.tscn<>uid://bcme3tlvq8g4h::::res://scenes/black_hole.tscn<>res://scripts/dragon.gd<>uid://cbdaogca3knh7::::res://assets/Fonts/Arapix.woff<>uid://boc1ryi8a5jpi::::res://assets/Sprites/tiles/Dragon_idle.png<>res://scripts/discovery_puzzle.gd<>res://scripts/logic_puzzle.gd<>res://scripts/word_pattern.gd<>res://scripts/hat_logic_puzzle.gd<>uid://dyoi6xa4brh54::::res://assets/Sprites/tiles/hats_puzzle.png
match.tscn::PackedScene::121429545899848401::1734032023::0::1::::<><>::res://scripts/match.gd<>uid://categg8ccq3xn::::res://assets/Sprites/tiles/match.png
match_slot.tscn::PackedScene::2655331226412318687::1734032023::0::1::::<><>::res://scripts/match_slot.gd<>uid://categg8ccq3xn::::res://assets/Sprites/tiles/match.png
movable_wall.tscn::PackedScene::2702312054308031816::1734032023::0::1::::<><>::res://scripts/movable_wall.gd<>uid://3yo1cxde3jnm::::res://assets/Sprites/tiles/Set 3.5.png
oil_barrel.tscn::PackedScene::5536126748886024531::1734032023::0::1::::<><>::res://scripts/oil_barrel.gd<>uid://bu0l11qehiaum::::res://assets/Sprites/tiles/oil_barrel.png
panel_gui.tscn::PackedScene::290862868737679208::1734036577::0::1::::<><>::uid://ybfviykk1imp::::res://assets/Sprites/tiles/panel.png<>res://scripts/panel_gui.gd
player.tscn::PackedScene::8915405928185886910::1734032023::0::1::::<><>::res://scripts/player.gd<>uid://bc2btg3kkyycm::::res://assets/Sprites/Player/Idle.png<>uid://cekqrc6std0gi::::res://assets/Sprites/Player/Walk.png
portal.tscn::PackedScene::7698300195963160507::1734032023::0::1::::<><>::res://scripts/portal.gd<>uid://cuvs5ajc08gqn::::res://assets/Sprites/tiles/Dimensional_Portal.png
stick.tscn::PackedScene::6425360076915707151::1734032023::0::1::::<><>::uid://qx5yts02vl2r::::res://assets/Sprites/tiles/stick.png<>res://scripts/stick.gd
::res://scripts/::1734035458
black_hole.gd::GDScript::-1::1734032023::0::1::::<>Area2D<>::
canvas_layer.gd::GDScript::-1::1734032023::0::1::::<>CanvasLayer<>::
cell.gd::GDScript::-1::1734032023::0::1::::<>Node2D<>::
cloth_roll.gd::GDScript::-1::1734032023::0::1::::<>Area2D<>::
discovery_clue.gd::GDScript::-1::1734032023::0::1::::<>Area2D<>::
discovery_puzzle.gd::GDScript::-1::1734032023::0::1::::<>Container<>::
dragon.gd::GDScript::-1::1734032023::0::1::::<>Container<>::
fog.gd::GDScript::-1::1734032023::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1734032023::0::1::::<>Node<>::
global.gd::GDScript::-1::1734032023::0::1::::<>Node<>::
hat_logic_puzzle.gd::GDScript::-1::1734032023::0::1::::<>Container<>::
logic_puzzle.gd::GDScript::-1::1734035458::0::1::::<>Container<>::
match.gd::GDScript::-1::1734032023::0::1::::<>Node2D<>::
match_slot.gd::GDScript::-1::1734032023::0::1::::<>StaticBody2D<>::
movable_wall.gd::GDScript::-1::1734032023::0::1::::<>RigidBody2D<>::
oil_barrel.gd::GDScript::-1::1734032023::0::1::::<>Area2D<>::
panel_gui.gd::GDScript::-1::1734032023::0::1::::<>Control<>::
player.gd::GDScript::-1::1734032023::0::1::::<>CharacterBody2D<>::
portal.gd::GDScript::-1::1734032023::0::1::::<>Area2D<>::
stick.gd::GDScript::-1::1734032023::0::1::::<>Area2D<>::
word_pattern.gd::GDScript::-1::1734032023::0::1::::<>Container<>::
