[gd_scene load_steps=12 format=3 uid="uid://bcme3tlvq8g4h"]

[ext_resource type="Texture2D" uid="uid://caxrg8tvmkxyt" path="res://assets/Sprites/tiles/sprite-sheet.png" id="1_4dx1p"]
[ext_resource type="Script" path="res://scripts/black_hole.gd" id="1_c8rlp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4poqa"]
atlas = ExtResource("1_4dx1p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppowg"]
atlas = ExtResource("1_4dx1p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n58il"]
atlas = ExtResource("1_4dx1p")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey0ti"]
atlas = ExtResource("1_4dx1p")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwbrx"]
atlas = ExtResource("1_4dx1p")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uan8k"]
atlas = ExtResource("1_4dx1p")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iugd2"]
atlas = ExtResource("1_4dx1p")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ho1c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4poqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppowg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n58il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey0ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwbrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uan8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iugd2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m27fg"]
radius = 11.0
height = 22.0

[node name="BlackHole" type="Area2D"]
collision_mask = 2
script = ExtResource("1_c8rlp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4ho1c")
frame = 1
frame_progress = 0.474713

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_m27fg")

[node name="DestinationPoint" type="Marker2D" parent="."]
position = Vector2(-19, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
